**SQL Basics Assignment Questions**

1. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

Ans-CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10, 2) DEFAULT 30000
);


2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.

Ans -Constraints maintain data integrity by enforcing rules on table data (e.g., PRIMARY KEY, FOREIGN KEY, NOT NULL, UNIQUE, CHECK, DEFAULT).

3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.

Ans-NOT NULL ensures a column cannot have NULL values. A primary key cannot contain NULL because it must uniquely identify each row.


4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.

ans- ALTER TABLE employees ADD CONSTRAINT chk_age CHECK (age >= 18);

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.

Ans-Insertion/update/delete failing if rules break (e.g., duplicate in UNIQUE column). Example:
ERROR: duplicate key value violates unique constraint 'employees_email_key'

6. You created a products table without constraints as follows:

CREATE TABLE products

Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00

Ans-ALTER TABLE products ADD PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;

7. You have two tables:

Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

Ans-SELECT student_name, class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;

8. Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOIN)5

Ans-SELECT o.order_id, c.customer_name, p.product_name
FROM products p
LEFT JOIN orders o ON p.product_id = o.product_id
LEFT JOIN customers c ON o.customer_id = c.customer_id;

9. Given the following tables:

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

Ans-SELECT p.product_name, SUM(o.amount) AS total_sales
FROM products p
INNER JOIN orders o ON p.product_id = o.product_id
GROUP BY p.product_name;

10. You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.


Note - The above-mentioned questions don't require any dataset

Ans-SELECT o.order_id, c.customer_name, od.quantity
FROM orders o
INNER JOIN customers c ON o.customer_id = c.customer_id
INNER JOIN order_details od ON o.order_id = od.order_id;


*SQL Commands – Maven Movies DB*

1. Identify primary & foreign keys

Primary keys → Uniquely identify records (e.g., actor.actor_id).
Foreign keys → Reference primary keys in another table (e.g., film_actor.actor_id references actor.actor_id).

2. All details of actors


SELECT * FROM actor;

3. All customer info


SELECT * FROM customer;

4. Different countries

SELECT DISTINCT country FROM country;

5. All active customers

SELECT * FROM customer WHERE active = 1;

6. Rental IDs for customer ID 1

SELECT rental_id FROM rental WHERE customer_id = 1;

7. Films with rental duration > 5

SELECT * FROM film WHERE rental_duration > 5;

8. Films with replacement cost > $15 and < $20

.


SELECT COUNT(*) FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

9. Count of unique first names of actors

sql


SELECT COUNT(DISTINCT first_name) FROM actor;

10. First 10 customers


SELECT * FROM customer LIMIT 10;

11. First 3 customers with first name starting ‘b’

SELECT * FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

12. First 5 movies rated ‘G’


SELECT title FROM film
WHERE rating = 'G'
LIMIT 5;

13. Customers with first name starting with 'a'

SELECT * FROM customer
WHERE first_name LIKE 'A%';


14. Customers with first name ending with 'a'


SELECT * FROM customer
WHERE first_name LIKE '%a';

15. First 4 cities start & end with ‘a’


SELECT city FROM city
WHERE city LIKE 'A%a'
LIMIT 4;

16. Customers with "NI" in any position


SELECT * FROM customer
WHERE first_name LIKE '%NI%';

17. Customers with 'r' in 2nd position


SELECT * FROM customer
WHERE first_name LIKE '_r%';

18. First name starts with 'a' & length ≥ 5


SELECT * FROM customer
WHERE first_name LIKE 'A%'
AND LENGTH(first_name) >= 5;

19. First name starts with 'a' & ends with 'o'

SELECT * FROM customer
WHERE first_name LIKE 'A%o';

20. Films with rating PG & PG-13


SELECT * FROM film
WHERE rating IN ('PG', 'PG-13');

21. Films length between 50 & 100

SELECT * FROM film
WHERE length BETWEEN 50 AND 100;

22. Top 50 actors

SELECT * FROM actor LIMIT 50;

23. Distinct film IDs from inventory

SELECT DISTINCT film_id FROM inventory;